In [1]:
import numpy as np
import pandas as pd
import tushare as ts

In [2]:
pro = ts.pro_api('c3450fdabd780ea8ef13ebdd0230c2e52a5737b05cfb0377eecc2f84')

In [3]:
hgt = pro.moneyflow_hsgt(start_date="201210701", end_date="202107289")

In [4]:
hgt

    trade_date   ggt_ss    ggt_sz      hgt      sgt  north_money  south_money
0     20210728  -699.27 -12643.74  2428.10  5624.72      8052.82    -13343.01
1     20210727  2580.38  -3855.50 -3464.29  -707.60     -4171.89     -1275.12
2     20210726 -2142.42  -4191.62 -5649.78 -7151.95    -12801.73     -6334.04
3     20210723 -2826.19  -2046.26   492.58 -5152.07     -4659.49     -4872.45
4     20210722 -1468.93   -799.48  1597.44  4329.20      5926.64     -2268.41
..         ...      ...       ...      ...      ...          ...          ...
295   20200427    52.35    780.97  1879.81  2058.78      3938.59       833.32
296   20200424   282.95    200.26  1562.44  1687.31      3249.75       483.21
297   20200423   134.77   1004.42  1619.98  -928.93       691.05      1139.19
298   20200422  -453.18   1421.44   693.18   484.88      1178.06       968.26
299   20200421  2340.55    724.96 -1245.52 -1507.00     -2752.52      3065.51

[300 rows x 7 columns]

In [5]:
hgt["trade_date"] = pd.to_datetime(hgt["trade_date"])
hgt.set_index("trade_date", inplace=True)

In [6]:
hgt

             ggt_ss    ggt_sz      hgt      sgt  north_money  south_money
trade_date
2021-07-28  -699.27 -12643.74  2428.10  5624.72      8052.82    -13343.01
2021-07-27  2580.38  -3855.50 -3464.29  -707.60     -4171.89     -1275.12
2021-07-26 -2142.42  -4191.62 -5649.78 -7151.95    -12801.73     -6334.04
2021-07-23 -2826.19  -2046.26   492.58 -5152.07     -4659.49     -4872.45
2021-07-22 -1468.93   -799.48  1597.44  4329.20      5926.64     -2268.41
...             ...       ...      ...      ...          ...          ...
2020-04-27    52.35    780.97  1879.81  2058.78      3938.59       833.32
2020-04-24   282.95    200.26  1562.44  1687.31      3249.75       483.21
2020-04-23   134.77   1004.42  1619.98  -928.93       691.05      1139.19
2020-04-22  -453.18   1421.44   693.18   484.88      1178.06       968.26
2020-04-21  2340.55    724.96 -1245.52 -1507.00     -2752.52      3065.51

[300 rows x 6 columns]

In [63]:
df = pro.trade_cal(exchange="", start_date="20141117", end_date="20210713")

In [64]:
df.head(10)

  exchange  cal_date  is_open
0      SSE  20141117        1
1      SSE  20141118        1
2      SSE  20141119        1
3      SSE  20141120        1
4      SSE  20141121        1
5      SSE  20141122        0
6      SSE  20141123        0
7      SSE  20141124        1
8      SSE  20141125        1
9      SSE  20141126        1

In [38]:
pro.moneyflow_hsgt(trade_date="20141117").to_numpy()

array([['20141117', 1768.0, None, 13000.0, None, 13000.0, 1768.0]],
      dtype=object)

In [58]:
df.empty

False

In [46]:
df[df["is_open"] == 0]

Empty DataFrame
Columns: [exchange, cal_date, is_open]
Index: []

In [47]:
df.columns

Index(['exchange', 'cal_date', 'is_open'], dtype='object')

In [56]:
df

     exchange  cal_date  is_open
0         SSE  20141117        1
1         SSE  20141118        1
2         SSE  20141119        1
3         SSE  20141120        1
4         SSE  20141121        1
...       ...       ...      ...
2424      SSE  20210707        1
2425      SSE  20210708        1
2426      SSE  20210709        1
2429      SSE  20210712        1
2430      SSE  20210713        1

[1622 rows x 3 columns]

In [60]:
hsgt = pd.read_csv("./hsgt.csv")
hsgt["trade_date"] = pd.to_datetime(hsgt["trade_date"])
hsgt.set_index("trade_date", inplace=True)
hsgt.head()

            ggt_ss  ggt_sz      hgt  sgt  north_money  south_money
trade_date
2014-11-17  1768.0     NaN  13000.0  NaN      13000.0       1768.0
2014-11-18   800.0     NaN   4845.0  NaN       4845.0        800.0
2014-11-19   253.0     NaN   2612.0  NaN       2612.0        253.0
2014-11-20   196.0     NaN   2276.0  NaN       2276.0        196.0
2014-11-21   186.0     NaN   2341.0  NaN       2341.0        186.0

In [62]:
hsgt.index[-1]

Timestamp('2021-07-13 00:00:00')

In [65]:
df.tail()

     exchange  cal_date  is_open
2426      SSE  20210709        1
2427      SSE  20210710        0
2428      SSE  20210711        0
2429      SSE  20210712        1
2430      SSE  20210713        1

In [69]:
df["cal_date"] = pd.to_datetime(df["cal_date"])
trade_dates = df["cal_date"].to_numpy()

In [72]:
trade_dates = trade_dates[trade_dates > hsgt.index[-1]]
trade_dates

array([], dtype='datetime64[ns]')

In [82]:
df = pro.index_daily(ts_code='399300.SZ')
df

,ts_code,trade_date,close,open,high,low,pre_close,change,pct_chg,vol,amount
0,399300.SZ,20210714,5083.0849,5130.7522,5130.7522,5075.1252,5142.0991,-59.0142,-1.1477,1.883527e+08,3.725681e+08
1,399300.SZ,20210713,5142.0991,5128.6138,5154.0508,5114.9430,5132.7088,9.3903,0.1830,1.664822e+08,3.613285e+08
2,399300.SZ,20210712,5132.7088,5108.3783,5159.4115,5070.3188,5069.4361,63.2727,1.2481,2.062120e+08,4.372031e+08
3,399300.SZ,20210709,5069.4361,5063.1480,5081.4086,5006.4115,5088.2566,-18.8205,-0.3699,1.606532e+08,3.528456e+08
4,399300.SZ,20210708,5088.2566,5149.3095,5151.2171,5078.9295,5140.4899,-52.2333,-1.0161,1.739010e+08,3.978799e+08
...,...,...,...,...,...,...,...,...,...,...,...
4012,399300.SZ,20050110,993.8790,983.7600,993.9590,979.7890,983.9580,9.9210,1.0083,5.791698e+06,3.762933e+06
4013,399300.SZ,20050107,983.9580,983.0450,995.7110,979.8120,983.1740,0.7840,0.0797,7.298694e+06,4.737469e+06
4014,399300.SZ,20050106,983.1740,993.3310,993.7880,980.3300,992.5640,-9.3900,-0.9460,6.288029e+06,3.921015e+06
4015,399300.SZ,20050105,992.5640,981.5770,997.3230,979.8770,982.7940,9.7700,0.9941,7.119109e+06,4.529208e+06
4016,399300.SZ,20050104,982.7940,994.7690,994.7690,980.6580,1000.0000,-17.2060,-1.7206,7.412869e+06,4.431977e+06

In [76]:
import pandas_datareader.data as web

ModuleNotFoundError: No module named 'pandas_datareader'

In [133]:
hs300 = pro.index_daily(ts_code='399300.SZ', start_date='20141117', end_date='20210713')
hs300["trade_date"] = pd.to_datetime(hs300["trade_date"])
hs300.set_index("trade_date", inplace=True)

In [134]:
hs300[["close", "open"]]

                close       open
trade_date
2021-07-13  5142.0991  5128.6138
2021-07-12  5132.7088  5108.3783
2021-07-09  5069.4361  5063.1480
2021-07-08  5088.2566  5149.3095
2021-07-07  5140.4899  5052.4204
...               ...        ...
2014-11-21  2583.4550  2537.5380
2014-11-20  2537.0990  2528.7800
2014-11-19  2537.2230  2538.2330
2014-11-18  2541.4160  2565.2730
2014-11-17  2567.1010  2613.5130

[1622 rows x 2 columns]

In [135]:
df = pd.read_csv("./north_bound/hsgt.csv")
df["trade_date"] = pd.to_datetime(df["trade_date"])
df.set_index("trade_date", inplace=True)

In [137]:
df = df[df.index >= pd.to_datetime("2014-11-17")]
df

             ggt_ss   ggt_sz       hgt      sgt  north_money  south_money
trade_date
2014-11-17  1768.00      NaN  13000.00      NaN     13000.00      1768.00
2014-11-18   800.00      NaN   4845.00      NaN      4845.00       800.00
2014-11-19   253.00      NaN   2612.00      NaN      2612.00       253.00
2014-11-20   196.00      NaN   2276.00      NaN      2276.00       196.00
2014-11-21   186.00      NaN   2341.00      NaN      2341.00       186.00
...             ...      ...       ...      ...          ...          ...
2021-07-08 -1898.37 -4047.94  -1633.64   -67.42     -1701.06     -5946.31
2021-07-09  1815.88  1481.26    110.04  -321.28      -211.24      3297.14
2021-07-12  1723.75 -2305.59  -1922.65  3564.69      1642.04      -581.84
2021-07-13  2888.11 -1403.22   1665.39   913.40      2578.79      1484.89
2021-07-14  -672.01   450.45  -5189.58 -5616.27    -10805.85      -221.56

[1572 rows x 6 columns]

In [144]:
data = pd.concat([hs300, df], axis=1)
data.head()

,ts_code,close,open,high,low,pre_close,change,pct_chg,vol,amount,ggt_ss,ggt_sz,hgt,sgt,north_money,south_money
trade_date,,,,,,,,,,,,,,,,
2014-11-17,399300.SZ,2567.101,2613.513,2614.086,2565.943,2581.093,-13.992,-0.5421,158478095.0,1.477246e+08,1768.0,NaN,13000.0,NaN,13000.0,1768.0
2014-11-18,399300.SZ,2541.416,2565.273,2570.211,2534.927,2567.101,-25.685,-1.0005,142941356.0,1.242466e+08,800.0,NaN,4845.0,NaN,4845.0,800.0
2014-11-19,399300.SZ,2537.223,2538.233,2550.500,2531.318,2541.416,-4.193,-0.1650,122146974.0,1.130317e+08,253.0,NaN,2612.0,NaN,2612.0,253.0
2014-11-20,399300.SZ,2537.099,2528.780,2545.473,2522.836,2537.223,-0.124,-0.0049,106149864.0,9.814554e+07,196.0,NaN,2276.0,NaN,2276.0,196.0
2014-11-21,399300.SZ,2583.455,2537.538,2585.362,2530.032,2537.099,46.356,1.8271,151028139.0,1.437508e+08,186.0,NaN,2341.0,NaN,2341.0,186.0

In [145]:
dat = data[["close", "open", "pct_chg", "north_money"]]

In [146]:
dat.head()

               close      open  pct_chg  north_money
trade_date
2014-11-17  2567.101  2613.513  -0.5421      13000.0
2014-11-18  2541.416  2565.273  -1.0005       4845.0
2014-11-19  2537.223  2538.233  -0.1650       2612.0
2014-11-20  2537.099  2528.780  -0.0049       2276.0
2014-11-21  2583.455  2537.538   1.8271       2341.0

In [148]:
dat.corr()

                close      open   pct_chg  north_money
close        1.000000  0.996585  0.039872     0.037989
open         0.996585  1.000000 -0.030713     0.014276
pct_chg      0.039872 -0.030713  1.000000     0.326487
north_money  0.037989  0.014276  0.326487     1.000000

In [158]:
dat["north_money"].quantile(3/4)

2313.5175

In [154]:
dat[dat.index == pd.to_datetime("2021-05-25")]

               close       open  pct_chg  north_money
trade_date
2021-05-25  5318.478  5165.0361   3.1595     21723.33

In [155]:
df[df.index == pd.to_datetime("2021-05-25")]

             ggt_ss   ggt_sz       hgt      sgt  north_money  south_money
trade_date
2021-05-25  2976.45  4882.97  16811.77  4911.56     21723.33      7859.42

26172.289156626506

In [159]:
data.head()

,ts_code,close,open,high,low,pre_close,change,pct_chg,vol,amount,ggt_ss,ggt_sz,hgt,sgt,north_money,south_money
trade_date,,,,,,,,,,,,,,,,
2014-11-17,399300.SZ,2567.101,2613.513,2614.086,2565.943,2581.093,-13.992,-0.5421,158478095.0,1.477246e+08,1768.0,NaN,13000.0,NaN,13000.0,1768.0
2014-11-18,399300.SZ,2541.416,2565.273,2570.211,2534.927,2567.101,-25.685,-1.0005,142941356.0,1.242466e+08,800.0,NaN,4845.0,NaN,4845.0,800.0
2014-11-19,399300.SZ,2537.223,2538.233,2550.500,2531.318,2541.416,-4.193,-0.1650,122146974.0,1.130317e+08,253.0,NaN,2612.0,NaN,2612.0,253.0
2014-11-20,399300.SZ,2537.099,2528.780,2545.473,2522.836,2537.223,-0.124,-0.0049,106149864.0,9.814554e+07,196.0,NaN,2276.0,NaN,2276.0,196.0
2014-11-21,399300.SZ,2583.455,2537.538,2585.362,2530.032,2537.099,46.356,1.8271,151028139.0,1.437508e+08,186.0,NaN,2341.0,NaN,2341.0,186.0

In [166]:
(data["close"].shift(-1) - data["close"])/data["close"]

trade_date
2014-11-17   -0.010005
2014-11-18   -0.001650
2014-11-19   -0.000049
2014-11-20    0.018271
2014-11-21    0.025471
                ...
2021-07-08   -0.003699
2021-07-09    0.012481
2021-07-12    0.001830
2021-07-13         NaN
2021-07-14         NaN
Name: close, Length: 1623, dtype: float64

In [172]:
dat.loc[pd.to_datetime("2021-07-01"), "north_money"] == 1

False

In [173]:
pro.hsgt_top10(trade_date="20180725", market_type="1")

,trade_date,ts_code,name,close,change,rank,market_type,amount,net_amount,buy,sell
0,20180725,600009.SH,上海机场,62.69,2.0677,9,1,240958518.0,31199144.0,136078831.0,104879687.0
1,20180725,600019.SH,宝钢股份,8.62,0.9368,7,1,245582396.0,81732606.0,163657501.0,81924895.0
2,20180725,600036.SH,招商银行,28.22,1.6937,10,1,240655550.0,142328622.0,191492086.0,49163464.0
3,20180725,600276.SH,恒瑞医药,71.89,1.2393,5,1,329472455.0,-71519443.0,128976506.0,200495949.0
4,20180725,600519.SH,贵州茅台,743.81,-0.2133,2,1,508590993.0,226149667.0,367370330.0,141220663.0
5,20180725,600585.SH,海螺水泥,38.23,-0.4427,3,1,357946144.0,51215890.0,204581017.0,153365127.0
6,20180725,600690.SH,青岛海尔,18.09,0.0000,8,1,243840019.0,-55595149.0,94122435.0,149717584.0
7,20180725,600887.SH,伊利股份,27.54,-1.7131,6,1,296552611.0,-40273759.0,128139426.0,168413185.0
8,20180725,601318.SH,中国平安,62.16,0.6803,1,1,534002916.0,287838388.0,410920652.0,123082264.0
9,20180725,601888.SH,中国国旅,74.19,5.5184,4,1,342115066.0,-63262966.0,139426050.0,202689016.0

In [9]:
hs300 = pro.index_daily(ts_code='399673.SZ', start_date='20141117', end_date='20210715')
hs300["trade_date"] = pd.to_datetime(hs300["trade_date"])
hs300.set_index("trade_date", inplace=True)

In [10]:
hs300.head()

,ts_code,close,open,high,low,pre_close,change,pct_chg,vol,amount
trade_date,,,,,,,,,,
2021-07-15,399673.SZ,3590.0862,3518.6113,3590.0862,3496.6092,3534.8110,55.2752,1.5637,13425194.0,69676613.7
2021-07-14,399673.SZ,3534.8110,3531.6041,3589.5279,3499.6128,3558.6395,-23.8285,-0.6696,14734211.0,76077059.8
2021-07-13,399673.SZ,3558.6395,3567.1489,3609.8495,3517.9735,3587.5516,-28.9121,-0.8059,15561036.0,82499683.7
2021-07-12,399673.SZ,3587.5516,3510.8858,3615.8903,3481.2433,3462.0353,125.5163,3.6255,19555590.0,98725931.2
2021-07-09,399673.SZ,3462.0353,3466.2051,3482.9911,3379.9620,3488.0496,-26.0143,-0.7458,14071296.0,79597938.1

In [7]:
df = pro.stk_limit(trade_date='20190625')

Exception: 抱歉，您没有访问该接口的权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

In [47]:
x

Empty DataFrame
Columns: [trade_date, ts_code, name, close, change, rank, market_type, amount, net_amount, buy, sell]
Index: []

In [50]:
x = pro.hsgt_top10(trade_date="20210809")
y = pro.hsgt_top10(trade_date="20210808")
df = pd.concat([x, y], ignore_index=True)
df

,trade_date,ts_code,name,close,change,rank,market_type,amount,net_amount,buy,sell
0,20210809,000001.SZ,平安银行,19.06,6.7189,7,3,1.073227e+09,-149832006.0,4.616977e+08,6.115297e+08
1,20210809,000858.SZ,五粮液,230.01,1.7743,2,3,2.002322e+09,-89707704.0,9.563069e+08,1.046015e+09
2,20210809,002074.SZ,国轩高科,61.15,-4.2287,8,3,8.611891e+08,-170459185.0,3.453649e+08,5.158241e+08
3,20210809,002460.SZ,赣锋锂业,181.21,-5.1356,6,3,1.127152e+09,-133256814.0,4.969477e+08,6.302045e+08
4,20210809,002475.SZ,立讯精密,42.18,3.7638,10,3,8.489588e+08,83163261.0,4.660610e+08,3.828978e+08
5,20210809,002594.SZ,比亚迪,293.55,-3.2720,4,3,1.559811e+09,185635595.0,8.727235e+08,6.870879e+08
6,20210809,300059.SZ,东方财富,33.26,1.0021,5,3,1.341951e+09,-264393477.0,5.387785e+08,8.031720e+08
7,20210809,300274.SZ,阳光电源,157.90,-1.1642,3,3,1.763506e+09,-158837055.0,8.023344e+08,9.611715e+08
8,20210809,300450.SZ,先导智能,78.51,-1.7274,9,3,8.572037e+08,122012846.0,4.896083e+08,3.675954e+08
9,20210809,300750.SZ,宁德时代,516.00,-5.1261,1,3,2.394986e+09,563540.0,1.197775e+09,1.197211e+09
10,20210809,600031.SH,三一重工,31.44,4.9750,1,1,2.472733e+09,-32519455.0,1.220107e+09,1.252626e+09
11,20210809,600036.SH,招商银行,49.06,3.0889,8,1,1.040171e+09,-188922505.0,4.256243e+08,6.145468e+08
12,20210809,600111.SH,北方稀土,45.64,-4.8572,3,1,1.725146e+09,-35993413.0,8.445763e+08,8.805697e+08
13,20210809,600276.SH,恒瑞医药,56.92,3.8686,9,1,1.039266e+09,139673879.0,5.894701e+08,4.497963e+08
14,20210809,600519.SH,贵州茅台,1693.80,1.3645,2,1,2.389559e+09,-219689292.0,1.084935e+09,1.304624e+09
15,20210809,601012.SH,隆基股份,88.03,-4.2111,4,1,1.534316e+09,-715300268.0,4.095077e+08,1.124808e+09
16,20210809,601318.SH,中国平安,55.12,2.7017,5,1,1.421611e+09,-89597261.0,6.660069e+08,7.556042e+08
17,20210809,601888.SH,中国中免,260.40,3.3333,7,1,1.078789e+09,-19359840.0,5.297145e+08,5.490743e+08
18,20210809,603259.SH,药明康德,142.78,-3.0027,10,1,8.770771e+08,107220650.0,4.921489e+08,3.849282e+08
19,20210809,603501.SH,韦尔股份,291.26,-5.7319,6,1,1.082694e+09,-310770183.0,3.859617e+08,6.967319e+08

In [51]:
net = df.groupby("name")["net_amount"].sum().sort_values()
total = df.groupby("name")["amount"].sum()

In [54]:
net

name
隆基股份   -715300268.0
韦尔股份   -310770183.0
东方财富   -264393477.0
贵州茅台   -219689292.0
招商银行   -188922505.0
国轩高科   -170459185.0
阳光电源   -158837055.0
平安银行   -149832006.0
赣锋锂业   -133256814.0
五粮液     -89707704.0
中国平安    -89597261.0
北方稀土    -35993413.0
三一重工    -32519455.0
中国中免    -19359840.0
宁德时代       563540.0
立讯精密     83163261.0
药明康德    107220650.0
先导智能    122012846.0
恒瑞医药    139673879.0
比亚迪     185635595.0
Name: net_amount, dtype: float64

In [57]:
net["三一重工"] / total["三一重工"]

-0.013151218515979444

In [53]:
net / total

name
三一重工   -0.013151
东方财富   -0.197022
中国中免   -0.017946
中国平安   -0.063025
五粮液    -0.044802
先导智能    0.142338
北方稀土   -0.020864
国轩高科   -0.197935
宁德时代    0.000235
平安银行   -0.139609
恒瑞医药    0.134397
招商银行   -0.181626
比亚迪     0.119012
立讯精密    0.097959
药明康德    0.122248
贵州茅台   -0.091937
赣锋锂业   -0.118224
阳光电源   -0.090069
隆基股份   -0.466201
韦尔股份   -0.287034
dtype: float64

In [11]:
pro.top_list("2017-07-06")

Exception: 抱歉，您没有访问该接口的权限，权限的具体详情访问：https://tushare.pro/document/1?doc_id=108。

In [13]:
ts.cap_tops()

[Getting data:]#######

       code  name  count    bamount     samount        net  bcount  scount
0    600338  西藏珠峰      2  270805.21   174231.74   96573.47       8      10
1    002326  永太科技      2  268886.55   180709.20   88177.36       9       9
2    000848  承德露露      2  151067.80    78724.28   72343.52       8       9
3    002008  大族激光      1  135332.73    65150.09   70182.64       5       3
4    600111  北方稀土      1  213301.80   145412.30   67889.50       4       3
..      ...   ...    ...        ...         ...        ...     ...     ...
236  002667  鞍重股份      3   90838.50   127101.26  -36262.75      15      15
237  000063  中兴通讯      1  101495.38   140710.80  -39215.42       5       2
238  000723  美锦能源      2  199374.56   245983.08  -46608.51       7       9
239  603986  兆易创新      1  104600.66   156231.60  -51630.94       3       2
240  000792  盐湖股份      3  432798.48  1192923.45 -760124.98      10      11

[241 rows x 8 columns]

In [19]:
ts.broker_tops(10)

[Getting data:]#######################################

,broker,count,bamount,bcount,samount,scount,top3
0,中国国际金融股份有限公司上海黄浦区湖滨路证券营业部,146,316863.46,78,189893.02,68,"诺德股份,滨化股份,江特电机,"
1,华泰证券股份有限公司总部,166,327683.60,91,170558.33,75,"滨化股份,中国电建,诺德股份,"
2,国融证券股份有限公司杭州市心北路证券营业部,24,26933.35,17,11854.14,7,"科泰电源,中国西电,海伦哲,"
3,国联证券股份有限公司上海港俞路证券营业部,2,1146.09,1,519.35,1,"腾达建设,伟时电子"
4,东莞证券股份有限公司浙江分公司,15,10042.75,11,4845.99,4,"浙江新能,科泰电源,厦工股份,"
...,...,...,...,...,...,...,...
1552,华泰证券股份有限公司郑州农业路证券营业部,1,0.00,0,2480.67,1,深冷股份
1553,国联证券股份有限公司上海田林东路证券营业部,1,666.33,1,0.00,0,卓越新能
1554,东北证券股份有限公司四平新华大街证券营业部,1,0.00,0,658.50,1,卓越新能
1555,财达证券股份有限公司合肥潜山路证券营业部,1,471.27,1,0.00,0,大地熊
1556,山西证券股份有限公司太原平阳路证券营业部,1,424.46,1,0.00,0,大地熊

In [59]:
ts.inst_tops(10)

[Getting data:]#######

       code  name    bamount  bcount    samount  scount        net
0    600338  西藏珠峰  137423.54      10   28964.70       1  108458.84
1    300827  上能电气   47850.20       2       0.00       0   47850.20
2    002837   英维克   49823.45       6    9108.95       4   40714.50
3    000155  川能动力   63507.11       4   29066.37       3   34440.74
4    000009  中国宝安   82567.58       9   48237.69       5   34329.89
..      ...   ...        ...     ...        ...     ...        ...
246  000063  中兴通讯       0.00       0   71150.20       4  -71150.20
247  603986  兆易创新   42652.18       3  117707.00       4  -75054.82
248  600196  复星医药    6406.53       1   89394.10       1  -82987.57
249  603259  药明康德   27914.10       2  155801.10       4 -127887.00
250  000792  盐湖股份  203068.99       5  505552.80       5 -302483.81

[251 rows x 7 columns]

In [17]:
ts.inst_detail()

[Getting data:]#######

       code  name        date  bamount  samount                     type
0    300435  中泰股份  2021-08-17     0.00  2392.13                      NaN
1    603136   天目湖  2021-08-17  1505.76  1278.14  连续三个交易日内，涨幅偏离值累计达20%的证券
2    301020  密封科技  2021-08-17  1325.00     0.00                      NaN
3    600746  江苏索普  2021-08-17     0.00  8200.64               振幅值达15%的证券
4    002837   英维克  2021-08-17  2274.21  1991.65               振幅值达15%的证券
..      ...   ...         ...      ...      ...                      ...
236  601001  晋控煤业  2021-08-10  6484.08  1515.08              涨幅偏离值达7%的证券
237  000848  承德露露  2021-08-10  1734.83     0.00              涨幅偏离值达7%的证券
238  300159  新研股份  2021-08-10  2555.09    10.27                      NaN
239  001211  双枪科技  2021-08-10     0.00   501.45               振幅值达15%的证券
240  002240  盛新锂能  2021-08-10  3100.07     0.00              跌幅偏离值达7%的证券

[241 rows x 6 columns]

In [33]:
ts.top_list()

,code,name,pchange,amount,buy,sell,reason,bratio,sratio,date
0,000669,*ST金鸿,4.8583,1550.98,973.97,577.00,连续三个交易日内，涨幅偏离值累计达到12%的ST证券、*ST证券和未完成股改证券,0.26,0.15,2021-08-17
1,000697,炼石航空,5.4106,26896.39,11037.55,15858.85,日振幅值达到15%的前5只证券,0.14,0.20,2021-08-17
2,000751,锌业股份,10.1299,11950.96,9520.57,2430.39,日涨幅偏离值达到7%的前5只证券,0.18,0.05,2021-08-17
3,000821,京山轻机,-9.9636,18377.42,7202.79,11174.63,日跌幅偏离值达到7%的前5只证券,0.10,0.16,2021-08-17
4,000833,粤桂股份,2.0619,13044.39,6410.43,6633.96,连续三个交易日内，涨幅偏离值累计达到20%的证券,0.10,0.11,2021-08-17
...,...,...,...,...,...,...,...,...,...,...
62,605011,杭州热电,10.0226,5592.26,3596.27,1995.99,有价格涨跌幅限制的日收盘价格涨幅偏离值达到7%的前三只证券,0.19,0.10,2021-08-17
63,605162,新中港,0.6808,8455.04,3709.92,4745.12,有价格涨跌幅限制的日换手率达到20%的前三只证券,0.06,0.08,2021-08-17
64,605196,华通线缆,4.3997,9955.72,3662.07,6293.65,有价格涨跌幅限制的日换手率达到20%的前三只证券,0.06,0.11,2021-08-17
65,688077,大地熊,-15.4919,7375.13,3240.06,4135.07,有价格涨跌幅限制的日收盘价格跌幅达到15%的前五只证券,0.09,0.11,2021-08-17
66,688196,卓越新能,-19.997,8353.69,3080.18,5273.51,有价格涨跌幅限制的日收盘价格跌幅达到15%的前五只证券,0.12,0.21,2021-08-17

In [21]:
help(ts.top_list)

Help on function top_list in module tushare.stock.billboard:

top_list(date=None, retry_count=3, pause=0.001)
    获取每日龙虎榜列表
    Parameters
    --------
    date:string
                明细数据日期 format：YYYY-MM-DD 如果为空，返回最近一个交易日的数据
    retry_count : int, 默认 3
                 如遇网络等问题重复执行的次数
    pause : int, 默认 0
                重复请求数据过程中暂停的秒数，防止请求间隔时间太短出现的问题

    Return
    ------
    DataFrame
        code：代码
        name ：名称
        pchange：涨跌幅
        amount：龙虎榜成交额(万)
        buy：买入额(万)
        bratio：占总成交比例
        sell：卖出额(万)
        sratio ：占总成交比例
        reason：上榜原因
        date  ：日期

In [60]:
d = {"a": 1, "b": 2}

In [61]:
pd.Series(d)

a    1
b    2
dtype: int64